@import 'ag-grid-community/styles/ag-grid.css';
@import 'ag-grid-community/styles/ag-theme-quartz.css';
@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.css";
@import "assets/custom/foundation.scss";

html, body { height: 100%; }
 a {
    cursor: pointer;
    text-decoration: none;

}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }





.mat-mdc-menu-item {
    padding-left: 5px !important;
    padding-right: 10px !important;
    min-height: 30px !important;
}
.mat-mdc-menu-content .mat-mdc-menu-item .mat-mdc-menu-item-text {
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    font-size: 13px !important;
}

.mat-elevation-z8, .mat-mdc-elevation-specific.mat-elevation-z8 {
    box-shadow: 0px 3px 0px -3px rgba(0, 0, 0, 0.2), 0px 3px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 8px 2px rgba(0, 0, 0, 0.12) !important;
}


.mat-mdc-menu-panel {
    border-radius: 1px !important;
    border: 1px solid #9b9b9b !important;
}

.mat-mdc-menu-content {
    padding: 1px 0 !important;
}
